[buildout]
parts = python scripts
develop = .
eggs = pydap.handlers.netcdf

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
